{
  "name": "mtui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "mtui": "./src/index.tsx"
  },
  "scripts": {
    "build": "bun build --compile --outfile ../../dist/mtui src/index.tsx --target bun",
    "dev": "bun run src/index.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@magister/shared": "workspace:*",
    "@opentui/core": "^0.5.9",
    "@opentui/react": "^0.5.9",
    "react": "^19.2.5"
  }
}
