{
  "name": "@magister/mcp",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@magister/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@neondatabase/serverless": "^1.0.2",
    "better-auth": "^1.7.4",
    "drizzle-orm": "^0.45.2",
    "kysely": "0.29.5",
    "lucide-react": "^1.44.0",
    "mcp-handler": "^1.1.0",
    "motion": "^13.2.0",
    "next": "^16.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.8",
    "tailwindcss": "4.3.3",
    "typescript": "^7.0.2"
  }
}
